
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
Runtime/Current/
*.svn/
/packages/
*.nupkg
CK-Database.Tests.VisualState.xml
Tests/Logs/
*GhostDoc.xml
project.lock.json
.vs/
CodeCakeBuilder/Tools/

[Bb]in/
[Oo]bj/
CodeCakeBuilder/UnitTestsDone.*.txt
$StObjGen/
CodeCakeBuilder/[Rr]elease/
CodeCakeBuilder/[Rr]eleases/
Tests/**/TestResult*.xml
CodeCakeBuilder/MemoryKey.*.txt
Tests/**/Logs/
Tests/**/CKSetup-WorkingDir/